set draw_borders true
set mouse_enabled false
set tilde_in_titlebar true
set preview_images true
set preview_images_method w3m

# ============== BINDINGS ==============

# Fuzzy finder - for finding file names
map <C-f> fzf_select

# Extract and compress - compress takes in file name and matches
map X extracthere
map Z console compress%space

# Search using the silver searcher, ag
map F console ag%space

# New tab in same folder
map <c-n>  eval fm.tab_new('%d')

# ============== DIRECTORY SHORTCUTS ==============

# Home
map gh cd ~
map mh shell mv %s ~
map th tab_new ~
map yh shell cp %s ~

# Classes
map gc cd ~/Documents/classes/spring19
map mc shell mv %s ~/Documents/classes/spring19
map tc tab_new ~/Documents/classes/spring19
map yc shell cp %s ~/Documents/classes/spring19

# Notes
map gn cd ~/src/personal/notes/
map mn shell mv %s ~/src/personal/notes/
map tn tab_new ~/src/personal/notes/
map yn shell cp %s ~/src/personal/notes/

# Downloads
map gd cd ~/Downloads/
map md shell mv %s ~/Downloads/
map td tab_new ~/Downloads/
map yd shell cp %s ~/Downloads/

# Images
map gi cd ~/images/
map mi shell mv %s ~/images/
map ti tab_new ~/images/
map yi shell cp %s ~/images/

# Personal programming
map gp cd ~/src/personal
map mp shell mv %s ~/src/personal
map tp tab_new ~/src/personal
map yp shell cp %s ~/src/personal

# Configs
map cfv shell vim ~/.vim/vimrc
map cfz shell vim ~/.zshrc
map cfi shell vim ~/.i3/config
map cfr shell vim ~/.config/ranger/rc.conf

# LaTeX templates
map ta shell cp ~/src/personal/texstuff/templates/articletemplate.tex %s
map tn shell cp ~/src/personal/texstuff/templates/notestemplate.tex %s
map tc shell cp ~/src/personal/texstuff/templates/cheattemplate.tex %s
